# virgo-plan-maven-plugin

./: README.md
com.github.mzachar.maven.plugins.virgo.plan/: .gitignore  .project  pom.xml
com.github.mzachar.maven.plugins.virgo.plan/src/main/java/com/github/mzachar/maven/plan/: PlanArtifactType.java  PlanMojo.java
cz.sw.maven.plugins.virgo.plan/: .project  pom.xml
cz.sw.maven.plugins.virgo.plan/src/main/java/cz/sw/maven/plan/: PlanArtifactType.java  PlanMojo.java
plan-maven-plugin/: .project  pom.xml
plan-maven-plugin/src/main/java/cz/sw/maven/plan/: PlanArtifactType.java  PlanMojo.java
